AGORA_CONFIG_FILE="/Users/jm/code/tenants/envs/dev/uniswap.yaml"
DAO_NODE_GCLOUD_BUCKET="some-bucket-with-archives" 
CONTRACT_DEPLOYMENT="main" 

DAO_NODE_ARCHIVE_NODE_HTTP="http://34.124.116.235:8001"
DAO_NODE_REALTIME_NODE_WS="ws://34.124.116.235:8001"
DAO_NODE_ARCHIVE_NODE_HTTP_BLOCK_COUNT_SPAN="1000"

# GOV_ABI_OVERRIDE_URL="https://storage.googleapis.com/agora-abis/OptimismGovernors.json"